# spring_shop_app

./: .gitignore  pom.xml
src/main/java/com/github/ratel/: RatelApplicationRun.java
src/main/java/com/github/ratel/config/: AppConfig.java  HttpMessageConverter.java  SecurityConfig.java
src/main/java/com/github/ratel/controllers/: ApiSecurityHeader.java  AuthController.java  ForgotPasswordController.java
src/main/java/com/github/ratel/controllers/impl/: AdminControllerImpl.java  CartControllerImpl.java  CategoryControllerImpl.java  CommentControllerImpl.java  ManagerControllerImpl.java  OrderControllerImpl.java  ProductControllerImpl.java  SubcategoryControllerImpl.java  UserControllerImpl.java
src/main/java/com/github/ratel/controllers/interfaces/: AdminController.java  CartController.java  CategoryController.java  CommentController.java  ManagerController.java  OrderController.java  ProductController.java  SubcategoryController.java  UserController.java
src/main/java/com/github/ratel/controllers/old_impl/: BrandController.java  CommentController.java  OrderController.java
src/main/java/com/github/ratel/dto/: CommentDto.java  ForgotPassDto.java  OrderDto.java  ProductDto.java  RoleDto.java  SubcategoryDto.java  UserRegDto.java
src/main/java/com/github/ratel/entity/: Address.java  Cart.java  Category.java  Comment.java  ConfirmToken.java  FileEntity.java  Order.java  OrderDetails.java  Product.java  Subcategory.java  User.java  VerificationToken.java
src/main/java/com/github/ratel/entity/enums/: CartUpdateStatus.java  EntityStatus.java  OrderStatus.java  Roles.java  UserVerificationStatus.java
src/main/java/com/github/ratel/exceptions/: AppException.java  CatcherException.java  ConfirmPasswordException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  FileTypeException.java  InvalidTokenException.java  NotValidException.java  ProductException.java  UnverifiedException.java  WrongUserEmail.java
src/main/java/com/github/ratel/exceptions/statuscode/: StatusCode.java
src/main/java/com/github/ratel/handlers/: FileHandler.java
src/main/java/com/github/ratel/payload/dto/: CartDto.java  CommentDto.java
src/main/java/com/github/ratel/payload/filter/: StatisticFilter.java
src/main/java/com/github/ratel/payload/request/: CartRequest.java  CategoryRequest.java  CommentRequest.java  CommentUpdateRequest.java  CreateOrderRequest.java  CreateUserRequest.java  ForgotPassRequest.java  ManagerRequest.java  OrderRequest.java  ProductRequest.java  SubcategoryRequest.java  UpdateOrderRequest.java  UserAuthRequest.java  UserUpdateRequest.java
src/main/java/com/github/ratel/payload/response/: AddressResponse.java  CartResponse.java  CategoryResponse.java  CommentResponse.java  ErrorResponse.java  FileEntityResponse.java  MessageResponse.java  OrderDetailsResponse.java  OrderResponse.java  OrderStatisticResponse.java  ProductResponse.java  SubcategoryResponse.java  TokenResponse.java  UserOrdersStatisticResponse.java  UserResponse.java
src/main/java/com/github/ratel/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  ConfirmTokenRepository.java  FileRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  SubcategoryRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/github/ratel/security/: JwtFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
src/main/java/com/github/ratel/services/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  CommentService.java  ConfirmTokenService.java  FileService.java  OrderDetailsService.java  OrderService.java  ProductService.java  SendGridMailService.java  SubcategoryService.java  UserService.java  VerificationTokenService.java
src/main/java/com/github/ratel/utils/: ApiPathConstants.java  CheckUtil.java  EmailText.java  EntityUtil.java  ImageCompressor.java  UserAuditor.java  UserUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/github/ratel/: RatelApplicationRunTests.java
src/test/java/com/github/ratel/repositories/: BrandRepositoryMock.java  BrandRepositoryTest.java
src/test/resources/com/github/ratel/repositories/: ratel-brand-data.sql  schema-brand.sql
(+27 files in other folders)
